<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color:white;
        }
       #signin{
       
width:30%;
background-color:hsla(240, 4%, 68%, 0.63);
margin:auto;
text-align: center;
border:0px solid blue;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       }
       #signin p{
        border:0px solid black;
        width:90%;
        text-align: center;
       }
       #signin button{
        width:10%;
        padding:7px;
        border-radius: 7px;
       }
       #email{
        border:0px solid blue;
        display:grid;
       grid-template-columns: repeat(1,fr);
       gap:20px;
        width:80%;
        padding:10px;
        margin-bottom: 10px;
        justify-content: space-around;
        margin:auto;
       }
       #email input{
        width:100%;
        padding:7px;
        font-size: large;
        font-weight: 300;
        border:1px solid #bb2660;
        color:black;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       }
       #signin button{
        border:0px solid green;
       padding:8px;
       width:50%;
       background-color: #bb2660;
       color:white;
       }
       #signin button:hover{
        background-color: black;
       color:white;
       border:1px solid black;
       }
       #sign{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        gap:10px;
        width:50%;
        border:0px solid blue;
        margin:auto;
        
       }
       #sign input{
        padding:5px;
        text-align: center;
        font-size: large;
        border:1px solid #bb2660;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       }
       #signin h1{
        color:#bb2660
       }
       #nav1{
    display:flex;
    justify-content: space-around;
    background-color:#bb2660;
height: 60px;
position: sticky;
top:0px
}
#nav1 input{
    width:60%;
    height:50px;
    border-radius: 15px;
    margin-top: 3px;
}
#btn{
    width:20%;
    height:50px;
    border-radius: 15px;
    margin-top: 6px;  
    margin-right: 10%; 
}
#navinp{
    display:flex;
    justify-content: space-evenly;
    border:0px solid white;
    width:40%;
}

#nav2{
    display:flex;
    justify-content: space-evenly;
    background-color: #f5a5c4;
    color:white;
    height:50px;
    margin-bottom: 10px;
}

#icons{
  margin-left: 10%;
   width:80%;
   border:1px solid #e34db8;
   padding:7px;
}
.footer{
   margin-top: 5%;
   border:0px solid blue;
   display:flex;
   justify-content: space-between;
   background-color: hsla(240, 4%, 68%, 0.63);
   padding:5%;
}
.footer>div:nth-child(1){
   border:0px solid red;
   display:grid;
   grid-template-columns: repeat(4,1fr);
   gap:20px;
   background-color: white;
   margin-left: 5%;
   padding:30px;
}
.footer>div:nth-child(1) p{
   color:#0c0c0c;
}
.footer>div:nth-child(2){
   padding:7px;
   background-color: white;
   border:0px solid green;
   width:30%;
   height:auto;
   box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
   text-align: center;
}
#signup p{
   color:#bb2660;
}
#signup input{
   padding:7px;
   margin-top: 20px;
   margin-bottom: 20px;
}
#signup button{
   padding:7px;
   width:30%;
   background-color: #bb2660;
   color:white;
   border:none;
   border-radius: 7px;


}
#signup button:hover{
  background-color: #ffe000;
   color: #0046be;
   border:1px solid #ffe000
}
#icons{
   margin-top: 5%;
   display:grid;
   grid-template-columns: repeat(5,1fr);
   gap:30px;
}
    </style>
</head>
<body>
    <div id="nav1">
        <a href="../pages/index.html"><img style="width:40%"src="../HomePage/bubbles.png" alt=""></a>
        <div id="navinp"><input type="text" placeholder="Search By Fragrance or Product...">
            <button id="btn">Search</button></div>
       <!-- Avatar icon -->
<script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/dqxvvqzi.json"
    trigger="hover"
    colors="outline:#ffffff,primary:#ffffff,secondary:#ffffff"
    style="width:60px;height:60px">
</lord-icon>
<!-- Cart icon -->
<script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
<a href="./cartPage.html"> <lord-icon
    src="https://cdn.lordicon.com/udbbfuld.json"
    trigger="hover"
    colors="primary:#ffffff"
    style="width:60px;height:60px">
    </lord-icon>
    </a>

<!-- wishlist -->
<script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
<a href="../pages/wishlist.html"><lord-icon
    src="https://cdn.lordicon.com/hqrgkqvs.json"
    trigger="hover"
    colors="outline:#ffffff,primary:#ffffff,secondary:#ebe6ef"
    style="width:60px;height:60px">
    </lord-icon></a>
    </div>

<!-- nav2 -->
<div id="nav2">
    <h4>TOP OFFERS</h4>
    <h4>BODY CARE</h4>
    <h4>CANDLES</h4>
    <h4>WALLFLOWERS & AIR FRESHNERS</h4>
    <h4>HAND SOAPS & SANITIZERS</h4>
    <h4>GIFTS</h4>
    <h4>SPRING SHOP</h4>
    </div>

    <div id="signin">
        <h1>Sign Up to Bubbles</h1>
        <div ><img style="width:80px" src="../HomePage/bubbles.png" alt="logo"></div>

       <div id="email"> <input  id="em" type="text" placeholder="Email Address">
        <input id="pass"type="text" placeholder="Password">
        <input  id="namee" type="text" placeholder="Your name"></div>
        <p>Forgot Your password?</p>
       <button id="suuo" onclick="SignUp()">Sign Up</button>
        <p>-----------or----------</p>
     <div id="sign">
        <a href="signIn.html"><button>Login</button></a> 
        <input type="text" placeholder="Sign In With Apple">
        <input type="text" placeholder="Sign In With Google"></div>
      
   <h4>Don't have an account? Create an account</h4>
    </div>

    <div class="footer">
        <div>
            <div><h2>CUSTOMER CARE</h2>
                <p>Help & FAQs</p>
                <p>Shipping, Delivery & Pickup</p>
                <p>Returns & Exchanges</p>
                <p>Price Match Guarantee</p>
                <p>Product Recalls</p>
                <p>Trade-In Program</p>
                <p>Order Tracking</p>
            </div>
            <div>
                <h2>MY ACCOUNT</h2>
                <p>Visit our Support Center</p>
                <p>Shop with an Expert</p>
                <p>Schedule a Service</p>
                <p>Manage an Appointment</p>
                <p>Protection & Support Plans</p>
                <p>Haul Away & Recycling</p>
                <p>Contact Us</p>
            </div>
            <div>
                <h2>DISCOVER</h2>
                <p>Affiliate Program</p>
                <p>Advertise with Us</p>
                <p>Developers</p>
                <p>My Love-It List</p>
                <p>My Auto Refresh</p>
                <p>Get Inspired</p>
            </div>
            <div>
                <h2>FIND US</h2>
                <p>Store Locator</p>
                <p>Pay Your Bill at Citibank</p>
                <p>Global Locations</p>  
                <p>Best Buy Totaltech</p>
                <p>Shop By Fragrance</p>
                <p>Product Ingredients</p>
                <p>Member Offers</p>  
            </div>
           </div>
      
        <!-- signup div -->
        <div id="signup">
            <a href="signup.html"  target="blank">
                <p>Sign in or Create Account</p>
            </a>
            <div><h2>Get the latest deals and more</h2>
            <input type="text" placeholder="Enter email address" id="email">
            <input type="text" placeholder="Enter name" id="name">
        <button>Sign Up</button></div>
        <div><h1>Best Buy app</h1><p>Learn more ></p></div>
      
        <!-- ICONS -->
        <div id="icons"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
        <!-- twitter -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"/></svg>
        <!-- instagram -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z"/></svg>
      
        <!-- pinterest -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"/></svg>
      
        <!-- youtube -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
      
      </div>
        </div>
      </div>
</body>
</html>
<script src="../scripts/signup.js"></script>